SECRET_KEY=django-insecure-_=7&ci6n0+)fgk!am-mkoh=$87z7&juarv6!up$gcyq)ys6qa6
DB_NAME=warehouse
DB_USER=warehouse_rest_user
DB_PASSWORD=warehouse_rest_password
DB_HOST=localhost
DB_PORT=5432
ES_PORT=9200
SMS_LOGIN=dummy
SMS_PASSWORD=dummy